# ZotDroid

./: .gitmodules  .travis.yml  LICENCE.txt  README.markdown  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/section9/zotdroid/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/uk/co/section9/zotdroid/: AppCompatPreferenceActivity.java  Constants.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Util.java  ZotDroidApp.java  ZotDroidListAdapter.java  ZotDroidMem.java  ZotDroidOps.java  ZoteroBroker.java  ZoteroDownload.java  ZoteroOps.java  ZoteroWebDav.java
app/src/main/java/uk/co/section9/zotdroid/auth/: ZoteroBroker.java
app/src/main/java/uk/co/section9/zotdroid/data/: AttachmentsTable.java  BaseData.java  CollectionsItemsTable.java  CollectionsTable.java  RecordsTable.java  SummaryTable.java  ZotDroidDB.java  ZoteroAttachment.java  ZoteroCollection.java  ZoteroCollectionItem.java  ZoteroNet.java  ZoteroNote.java  ZoteroRecord.java  ZoteroSummary.java
app/src/main/java/uk/co/section9/zotdroid/data/tables/: Attachments.java  Authors.java  BaseData.java  Collections.java  CollectionsItems.java  Notes.java  Records.java  Summary.java  Tags.java
app/src/main/java/uk/co/section9/zotdroid/data/task/: ZoteroCollectionsTask.java  ZoteroDelTask.java  ZoteroItemsTask.java  ZoteroSyncColTask.java  ZoteroSyncItemsTask.java  ZoteroSyncTask.java  ZoteroTask.java  ZoteroTaskCallback.java  ZoteroVerColTask.java  ZoteroVerItemsTask.java
app/src/main/java/uk/co/section9/zotdroid/data/zotero/: Attachment.java  Author.java  Collection.java  CollectionItem.java  Note.java  Record.java  Summary.java  Tag.java
app/src/main/java/uk/co/section9/zotdroid/ops/: ZotDroidOps.java  ZotDroidSyncOps.java  ZotDroidUserOps.java
app/src/main/java/uk/co/section9/zotdroid/task/: ZotDroidSyncCaller.java  ZotDroidWebDavCaller.java  ZoteroCollectionsTask.java  ZoteroDelTask.java  ZoteroGet.java  ZoteroItemsTask.java  ZoteroPost.java  ZoteroPushItemsTask.java  ZoteroSyncColTask.java  ZoteroSyncItemsTask.java  ZoteroTask.java  ZoteroTaskCallback.java  ZoteroVerColTask.java  ZoteroVerItemsTask.java
app/src/main/java/uk/co/section9/zotdroid/webdav/: ZoteroDownload.java  ZoteroWebDavCallback.java
app/src/main/res/: strings.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_downloading.xml  fragment_init.xml  fragment_loading.xml  fragment_notes.xml  fragment_tags.xml  main_list_group.xml  main_list_item.xml  nav_header_main.xml  search.xml  zotero_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_webdav.xml
app/src/test/java/uk/co/section9/zotdroid/: ExampleUnitTest.java
