apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "uk.co.section9.zotdroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName '0.81'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file("../dummy-release-key.jks")
            storePassword "password"
            keyAlias "my-alias"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs/signpost/signpost-jetty6/target', 
             'libs/signpost/signpost-commonshttp3/target/', 
             'libs/signpost/signpost-core/target'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp3', version: '1.2.1.1+'
    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2+'
    compile group: 'oauth.signpost', name: 'signpost-jetty6', version: '1.2.1.2+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
