<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="WebDav Username"
        android:key="settings_webdav_username"
        android:selectable="true" />
    <EditTextPreference
        android:defaultValue="password"
        android:singleLine="true"
        android:title="Webdav Password"
        android:key="settings_webdav_password"
        android:inputType="textPassword|textWebPassword" />
    <EditTextPreference
        android:defaultValue="https://"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="WebDav Server Address"
        android:key="settings_webdav_address"
        android:autoText="false"
        android:selectable="true" />
</PreferenceScreen>
