<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User ID"
        android:key="settings_user_id" />
    <EditTextPreference
        android:key="settings_user_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User Key" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/font_size_preference"
        android:entryValues="@array/font_size_preference_values"
        android:key="settings_font_size"
        android:title="Font Size" />
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User Secret"
        android:key="settings_user_secret" />
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Downloads Location"
        android:key="settings_download_location" />
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Database Location"
        android:key="settings_db_location" />
</PreferenceScreen>
