<merge xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GenericProgressBackground"
    tools:context="uk.co.section9.zotdroid.LoadingFragment"
    android:id="@+id/fragment_loading">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:id="@+id/progressBarDownload"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/buttonCancelDownload"
        android:layout_below="@+id/progressBarDownload"
        android:layout_alignStart="@+id/progressBarDownload" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDownloading"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
</merge>