<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GenericProgressBackground"
    tools:context="uk.co.section9.zotdroid.LoadingFragment"
    android:id="@+id/fragment_loading"
    android:foregroundGravity="center_vertical"
    app:layout_anchorGravity="center_vertical|center_horizontal"
    android:layout_gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLoading"
            android:textSize="24sp"
            android:textColor="@color/colorLight" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="187dp"
            android:id="@+id/progressBarDownload"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:id="@+id/buttonCancel"
            android:layout_below="@+id/progressBarDownload"
            android:layout_alignStart="@+id/progressBarDownload" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
</merge>