<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_loading"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uk.co.section9.zotdroid.LoadingFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewDownloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synchronising"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ProgressBar
                android:id="@+id/progressBarDownload"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="50dp"
                android:verticalScrollbarPosition="defaultPosition" />

            <Button
                android:id="@+id/buttonCancelDownload"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progressBarInit"
                android:layout_below="@+id/progressBarInit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:maxWidth="172dip"
                android:text="Cancel"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->

    </FrameLayout>
</merge>